{
  "name": "admin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint . --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,less}\" \"*.{ts,js}\" \"*.config.{ts,js}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json,css,less}\" \"*.{ts,js}\" \"*.config.{ts,js}\"",
    "lint-staged": "lint-staged",
    "docs:clean": "tsx scripts/clean-docs.ts",
    "docs:gen:api": "typedoc --options typedoc.json && tsx scripts/gen-api-index.ts",
    "docs:gen:components": "tsx scripts/gen-components-docs.ts",
    "docs:gen:pages": "tsx scripts/gen-pages-docs.ts",
    "docs:gen": "npm run docs:clean && npm run docs:gen:api && npm run docs:gen:components && npm run docs:gen:pages",
    "docs:dev": "vitepress dev docs",
    "docs:build": "npm run docs:gen && vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/dagre": "^0.7.53",
    "@types/node": "^22.10.1",
    "@typescript-eslint/eslint-plugin": "^8.46.3",
    "@typescript-eslint/parser": "^8.46.3",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "fs-extra": "^11.3.2",
    "globby": "^15.0.0",
    "husky": "^9.1.7",
    "jsdom": "^27.1.0",
    "less": "^4.4.2",
    "lint-staged": "^15.4.3",
    "postcss": "^8.4.49",
    "prettier": "^3.6.2",
    "react-docgen-typescript": "^2.4.0",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.20.6",
    "typedoc": "^0.28.14",
    "typedoc-plugin-markdown": "^4.9.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.3",
    "vite": "^7.1.7",
    "vitepress": "^1.6.4",
    "vitest": "^2.1.5"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.1.0",
    "antd": "^5.28.0",
    "axios": "^1.13.2",
    "dagre": "^0.8.5",
    "dayjs": "^1.11.19",
    "lucide-react": "^0.462.0",
    "mobx": "^6.15.0",
    "mobx-react-lite": "^4.1.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.5",
    "reactflow": "^11.11.4",
    "zod": "^4.1.12"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "npm run lint"
    ],
    "src/**/*.{ts,tsx}": [
      "tsx scripts/gen-docs-if-needed.ts"
    ]
  }
}
